<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/main.qml</file>
        <file>qml/MainView.qml</file>
        <file>qml/Resources.js</file>
        <file>qml/Paper.qml</file>
        <file>qml/MatrixView.qml</file>
        <file>qml/qwqw.qml</file>
        <file>qml/ButtonText.qml</file>
        <file>qml/ExtendedText.qml</file>
        <file>qml/ExtendedButton.qml</file>
        <file>qml/ExtendableLabel.qml</file>
        <file>qml/Subtitle.qml</file>
        <file>qml/Margin.qml</file>
        <file>qml/ExtendedTextEdit.qml</file>
        <file>qml/ExtendedComboBox.qml</file>
    </qresource>
</RCC>
